<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       html{
        scroll-behavior: smooth;
       }
       #menu li{
        display: inline-block;
        list-style: none;
     margin: 20px;
       }
       header{
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex;
        position: fixed;

       }
       section{
        height: 100vh;
        width: 100%;
        float: left;
       }
       #home{
            background-color: green;
        }
        #about{
            background-color: blueviolet;
        }
        #contact{
            background-color: yellowgreen;
        }
        #fq{
            background-color: brown;
        }
     
    </style>
    
    
</head>
<body>
    <section id="home">
        <header>
            <a href="">Aptech</a>
            <ul id="menu"> 
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#fq">fq</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </header>
        <h2>this is home page</h2>
    </section>
    <section id="about"><h1>this is about page</h1></section>
    <section id="fq"><h1>this is fq page</h1></section>
    <section id="contact"><h1>this is contact page</h1></section>
    
</body>
</html>